# WorkersPlatform

./: ProjectDescription.txt  README.md  UsefulCommands.txt
Database/: InitialDBScript.js  worDBSchem.mwb  worDBScheme.mwb.bak  workersDBScript.sql  workersDBTestData.sql
Database/InitialDBScript/: advertisement.js  category.js  city.js  line_objects.js  message.js  notification.js  reference_objects.js  user.js
Database/databaseDump/: advertisement.bson  advertisement.metadata.json  category.bson  category.metadata.json  city.bson  city.metadata.json  message.bson  message.metadata.json  notification.bson  notification.metadata.json  user.bson  user.metadata.json
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: constants.js  index.css  index.js
frontend/src/api/: advertisementApi.js  authApi.js  axiosUtils.js  categoriesApi.js  cityApi.js  s3BucketApi.js  userApi.js
frontend/src/components/Button/: Button.jsx  Button.module.css
frontend/src/components/Card/: Card.jsx  Card.module.css
frontend/src/components/InfoField/: InfoField.jsx  InfoField.module.css
frontend/src/components/Logo/: Logo.jsx  Logo.module.css
frontend/src/environments/: config.devdocker.json  config.devlocal.json  index.js
frontend/src/features/AdvertisementInfoMainContent/: AdvertisementInfoMainContent.jsx  AdvertisementInfoMainContent.module.css
frontend/src/features/AdvertisementMainContent/: AdvertisementMainContent.jsx  AdvertisementMainContent.module.css
frontend/src/features/HomeFooter/: HomeFooter.jsx  HomeFooter.module.css
frontend/src/features/HomeHeader/: HomeHeader.jsx  HomeHeader.module.css
frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
frontend/src/util/: localStorageUtil.js
platformBackend/: DatabaseChanges.sql  Dockerfile  docker-compose.yml  pom.xml
platformBackend/platformBackend/src/main/java/com/platformBackend/: PlatformBackendApplication.java
platformBackend/src/main/java/com/platformBackend/: PlatformBackendApplication.java
platformBackend/src/main/java/com/platformBackend/advice/: GlobalExceptionHandler.java
platformBackend/src/main/java/com/platformBackend/controller/: AdvertisementController.java  CategoryController.java  CityController.java  MinioController.java  UserController.java
platformBackend/src/main/java/com/platformBackend/exception/: NotFoundException.java  UnauthorizedException.java
platformBackend/src/main/java/com/platformBackend/model/entity/: Address.java  Advertisement.java  AdvertisementEntity.java  Category.java  CategoryEntity.java  City.java  CityEntity.java  Message.java  MessageEntity.java  Notification.java  NotificationEntity.java  Role.java  User.java  UserEntity.java
platformBackend/src/main/java/com/platformBackend/model/entity/additional/: Address.java  Role.java  Type.java
platformBackend/src/main/java/com/platformBackend/model/enums/: AdvType.java  Role.java
platformBackend/src/main/java/com/platformBackend/model/helpers/: ImageWithUid.java
platformBackend/src/main/java/com/platformBackend/model/request/: CreateAdvertisementRequest.java  EditAdvertisementRequest.java  LoginUserRequest.java  RegisterUserRequest.java  UserProfileRequest.java
platformBackend/src/main/java/com/platformBackend/model/response/: AdvertisementResponse.java  CategoryResponse.java  CityResponse.java  EditAdvertisementResponse.java  JwtUser.java  OneAdvertisementResponse.java  UserInfoResponse.java  UserProfileResponse.java  UserResponse.java
platformBackend/src/main/java/com/platformBackend/repository/: AdvertisementRepository.java  CategoryRepository.java  CityRepository.java  MessageRepository.java  NotificationRepository.java  UserRepository.java
platformBackend/src/main/java/com/platformBackend/security/: SecurityConfig.java
platformBackend/src/main/java/com/platformBackend/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
platformBackend/src/main/java/com/platformBackend/service/: AdvertisementService.java  CategoryService.java  CityService.java  S3Service.java  UserService.java
platformBackend/src/main/java/com/platformBackend/util/: FileUploader.java  S3Properties.java  TokenProperties.java
platformBackend/src/main/resources/: application.properties  application.yml
platformBackend/src/main/resources/db/migration/: V1__init.sql  V2__inserts.sql  V3__alter_user_and_advertisment.sql
platformBackend/src/test/java/com/platformBackend/: PlatformBackendApplicationTests.java
(+20 files in other folders)
